body
  width: 100%
  min-height: 100%
  label
    font-size: 20px
  textarea
    width: 50%
    height: 150px
    resize: none
    margin-top: 10px
    padding: 15px
    font: 18px 'Times New Roman', serif
  .all_tasks
    width: 100%
    #ordinary_tasks
      width: 50%
      float: left
    #important_tasks
      float: left
      width: 50%